NEXTAUTH_URL=https://link-do-seu-site.com
NEXTAUTH_SECRET=          # openssl rand -base64 32


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASS=password
EMAIL_FROM=noreply@example.com

DATABASE_URL=
