# Configuração do Banco de Dados
# Use uma das opções abaixo:
# - Vercel Postgres: postgresql://user:password@host:port/database
# - Neon: postgresql://user:password@host/database?sslmode=require
# - Supabase: postgresql://user:password@host:port/database?pgbouncer=true
DATABASE_URL=

NEXTAUTH_URL=https://link-do-seu-site.com
NEXTAUTH_SECRET=          # openssl rand -base64 32


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASS=password
EMAIL_FROM=noreply@example.com
